<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Core 1 Interaction</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      background: lightgrey;
      font-family: 'Arial', sans-serif;
      font-size: 15px;
      line-height: 1.3;
    }
    body {
      margin: 0
    }
    address {
      display: inline;
      margin: 0;
    }
    header {
      margin: 0 auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 1.5rem;
      width: 100%;
      max-width: 27rem;
      z-index: 0;
    }
    .info {
      text-align: center;
      margin-bottom: 1.25rem;
    }
    h1 {
      margin-top: 0;
      font-weight: normal;
      font-size: inherit;
      font-size: 1.25em;
    }
    header time.term {
      font-size: 0.75em;
    }
    header time {
      display: block;
    }
    header address {
      display: block;
      font-style: normal;
    }
    .intro {
      position: absolute;
      padding-top: 1rem;
      padding-bottom: 1rem;
      top: 12rem;
      width: 100%;
      max-width: 27rem;
    }
    .notice {
      max-width: 13.5rem;
      margin: 1rem auto 0;
      padding: 1rem;
      background: goldenrod;
      border-radius: 0.25rem;
    }
    blockquote {
      margin: 0 auto;
      padding: 2rem;
      max-width: 27rem;
    }
    cite {
      display: block;
      margin-top: 0.5em;
      font-style: normal;
      font-size: 0.75em;
    }
    main {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 27rem;
      padding-bottom: 1rem;
    }
    details[open] summary h2 {
      background: goldenrod;
      color: black;
    }
    details:not(:last-child) summary {
      margin-right: 0.5rem;
    }
    summary {
      display: block;
    }
    summary h2 {
      display: inline-block;
      cursor: pointer;
      margin: 0;
      background: white;
      /* background: black; */
      /* color: seashell; */
      padding: 1em;
      border-radius: 0.25rem;
      font-weight: normal;
      font-size: inherit;
    }
    summary h2:hover {
      /* background: rgb(131, 255, 193); */
      /* background: rgb(223, 181, 138); */
      background: lightgoldenrodyellow;
    }
    summary::marker {
      display: none;
    }
    summary::-webkit-details-marker {
      display: none;
    }
    details .content {
      position: absolute;
      z-index: 1;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      width: 100%;
      max-width: 27rem;
      left: 50%;
      transform: translateX(-50%);
      padding-bottom: 1rem;
    }
    details .content .box {
      background: white;
      border-radius: 0.25rem;
      padding: 0.1rem 1rem;
    }
    h3 {
      margin: 1em 0 0.5em;
      font-size: inherit;
    }
    h3:not(:first-child) {
      border-top: 2px solid lightgrey;
      padding-top: 1em;
    }
    table {
      font-size: inherit;
    }
    table th {
      text-align: left;
    }
    table td {
      vertical-align: top;
    }
    ul {
      padding-left: 1.5em;
    }
    @media only screen and (min-width: 480px) {
      html {
        font-size: 18px;
      }
    }
    @media only screen and (min-width: 640px) {
      html {
        font-size: 24px;
      }
    }
    @media only screen and (min-width: 960px) {
      html {
        font-size: 36px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="info">
      <time class="term">Fall 2022</time>
      <h1>Core 1 Interaction, Section H</h1>
      <time>Tuesdays, 9:00-11:40AM</time>
      <address>Parsons 2 W 13th St. Room 704</address>
    </div>
    <div class="intro">
      <!-- <div class="notice">
        First day of class is August 30th. Arrive with your laptop and 3 ideas for a theme (see Project).
      </div> -->
      <blockquote>
        "Native scholar Greg Cajete has written that in Indigenous ways of knowing, <strong>we understand a thing only when we understand it with all four aspects of our being: mind, body, emotion, and spirit.</strong>"
        <cite>From <i>Braiding Sweetgrass</i>, "Asters and <span style="background: goldenrod">Goldenrod</span>" by Robin Wall Kimmerer</cite>
      </blockquote>
    </div>
  </header>

  <main>
    <details>
      <summary>
        <h2>People</h2>
      </summary>
      <div class="content">
        <div class="box">
          <p>
            Our class consists of...
            <ul class="people-list">
              <li>Anna Brown</li>
              <li>Yunqi Chen</li>
              <li>Chandana Chordia</li>
              <li>Valentina Donoso Abuawad</li>
              <li>Bradley Duley</li>
              <li>Angela Jung</li>
              <li>Alicia Kim</li>
              <li>Min Kim</li>
              <li>Karen Ko</li>
              <li>Guoman Li</li>
              <li>Elin Nakayama</li>
              <li>Mateo Perez</li>
              <li>Eric Shin</li>
              <li>Meera Sunil</li>
              <li>Serena Wan</li>
              <li>Taichi Wi (instructor)</li>
              <li>Serena Zheng</li>
            </ul>
          </p>
          <p>
            This list may change up to the first day of class.
          </p>
        </div>
      </div>
    </details>
    <details>
      <summary>
        <h2>Goals</h2>
      </summary>
      <div class="content">
        <div class="box">
          <p>
            During our time...
            <ul>
              <li>
                We'll think slowly.
              </li>
              <li>
                We'll search for an understanding of programming that is meaningful, generative, and grounded in its nature.
              </li>
              <li>
                We'll practice the fundamental languages of the web and learn their histories:
                <ul>
                  <li>
                    HTML, which gives information its structure
                  </li>
                  <li>
                    CSS, which defines its appearance
                  </li>
                  <li>
                    Javascript, the engine that makes it dynamic
                  </li>
                </ul>
              </li>
              <li>
                We'll work from experimentation, history, and observation, while respecting different perspectives, values, and ways of knowing.
              </li>
              <li>
                We'll offer observations and questions, make space, and support each other in communication. Although the class operates in English, we should not treat English as a better means of communicating, but a bridge for us to communicate.
              </li>
            </ul>
          </p>
          <p>
            <em>We can define more shared goals in conversation throughout the term.</em>
          </p>
        </div>
      </div>
    </details>
    <details>
      <summary>
        <h2>Resources</h2>
      </summary>
      <div class="content">
        <div class="box">
          <h3>Syllabus</h3>
          <a href="https://docs.google.com/document/d/14sJJJiea1KKbHD5dfToR2kMUdrdkEgL_N9_kjzTRAaY/edit?usp=sharing">Syllabus (Google Docs)</a><br/>
          Contains objectives, assignments, and policies shared across sections of the cohort.
          <h3>
            Lectures and Class Materials
          </h3>
          <ol>
            <li>
              <a href="./lectures/220830">August 30, 2022: File Names</a>
            </li>
            <li>
              <a href="./lectures/220906">September 6, 2022: HTML</a>
            </li>
            <li>
              <a href="https://paper.dropbox.com/doc/September-13-2022.-HTML-CSS--BpD1miV8h_De_WVfn78_ROy6AQ-LCO53LB35oKbQbEJyowua">September 13, 2022: HTML + CSS</a>
            </li>
            <li>
              <a href="https://paper.dropbox.com/doc/September-20-2022-CSS-Basics-Living-Collections-on-the-Web--Bph0R6PmrLlx1pYlhzhEvmBuAQ-qUHZLKzeK6kMPBw8UuVCH">September 20, 2022: CSS</a>
            </li>
          </ol>
          <h3>Readings</h3>
          <ul>
            <li>
              <a href="https://mediathek.hfbk.net/l2go/-/get/v/443"><i>Four YoU</i>, Talk by Olia Lialina from 07/13/2022</a>
            </li>
            <li>
              <a href="https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">Paul Ford, "What is Code?"</a>
            </li>
          </ul>
          <h3>Tutors</h3>
          <p>
            Tutor Specialists are available for one-on-one assistance, in-person at the Design Lab, to help Communication Design students learn how to code. Students can find the details from <a href="https://cdparsons.glideapp.io">CD App</a> > Make & Remake
          </p>
        </div>
      </div>
    </details>
    <details>
      <summary>
        <h2>Project</h2>
      </summary>
      <div class="content">
        <div class="box">
          <h3>"Harmonic Collection"</h3>
          <p>
            Pick a theme to explore for the duration of the semester. Each week, you’ll design and code an entry to a collection that explores this theme. At the end of the semester, you’ll deliver a website that houses 11 programmed entries. The website container is part of the design, as well.
          </p>
          <p>
            Your theme should be open-ended enough to encourage a range of content, but specific enough to inspire a sketch each week for twelve weeks. Example themes: your daily commute, "solitude", or interesting words you came across this week.
          </p>
          <p>
            <a href="https://docs.google.com/document/d/1ttMxZB4rKr5XZvBRueSLXWMV3MAHde41xyVQIwZ-HwM/edit?usp=sharing">
              References (Google Docs)
            </a>
          </p>
          <!-- <p>
            Some tips on choosing a theme:
            <ul>
              <li>
                The theme makes you feel naturally inclined to collecting and sharing it. It can send you out.
              </li>
              <li>
                If you get stuck, maybe you can observe your routines, go outside to somewhere new, or check out the library and peruse collections from the past.
              </li>
              <li>
                Don't overthink it!
              </li>
            </ul>
          </p> -->
          <p>We'll discuss the project more throughout the semester. You can find more info on the project in the <a href="https://docs.google.com/document/d/14sJJJiea1KKbHD5dfToR2kMUdrdkEgL_N9_kjzTRAaY/edit?usp=sharing">Syllabus</a></p>
        </div>
      </div>
    </details>
    <!-- <details>
      <summary>
        <h2>Syllabus</h2>
      </summary>
      <div class="content">
        <p>
          This syllabus represents shared assignments and objectives for all sections of the Parsons Communication Design cohort during this term.
        </p>
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vS-pBWaK1v34Pvlv92QrFBjIGxfsJ_Zgf3Qlt12IF1_ho5A_EV4Lp2xI4JRAvVR5CZ0Apq9zN2rwNoO/pub?embedded=true"></iframe>
      </div>
    </details> -->
  </main>
  <script>
    // Fetch all the details element.
    const details = document.querySelectorAll("details");

    // Add the onclick listeners.
    details.forEach((targetDetail) => {
      targetDetail.addEventListener("click", () => {
        // Close all the details that are not targetDetail.
        details.forEach((detail) => {
          if (detail !== targetDetail) {
            detail.removeAttribute("open");
          }
        });
      });
    });
  </script>
</body>